uuid: 86d6215c-6b2f-4596-ab00-80935dc2b5b7
langcode: en
status: true
dependencies:
  theme:
    - cupcake
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: cupcake_local_tasks
theme: cupcake
region: content
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
