langcode: en
status: true
dependencies:
  config:
    - field.field.node.cupcake.body
    - field.field.node.cupcake.field_discount
    - field.field.node.cupcake.field_ingredient
    - field.field.node.cupcake.field_price
    - field.field.node.cupcake.field_type
    - node.type.cupcake
  module:
    - text
    - user
id: node.cupcake.default
targetEntityType: node
bundle: cupcake
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_discount:
    weight: 3
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_ingredient:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_price:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_type:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
